<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Welcome to Kakao Brain Corp. </title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="bcb5d0b0-953c-463f-8d33-18488061ef3c" class="page sans"><header><img class="page-cover-image" src="Welcome%20to%20Kakao%20Brain%20Corp%200706b608721c4fa39ecc0e72c7559340/DSC02341.jpg" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><img class="icon" src="Welcome%20to%20Kakao%20Brain%20Corp%200706b608721c4fa39ecc0e72c7559340/Screen_Shot_2020-07-17_at_1.52.34_AM.png"/></div><h1 class="page-title">Welcome to Kakao Brain Corp. </h1></header><div class="page-body"><div id="e746ad7f-4c20-4e07-b203-de0433f9544b" class="column-list"><div id="34be94fd-abcd-4a06-ad81-aaa8f406a2da" style="width:33.333333333333336%" class="column"><figure id="0706b608-721c-4fa3-9ecc-0e72c7559340" class="image"><a href="Welcome%20to%20Kakao%20Brain%20Corp%200706b608721c4fa39ecc0e72c7559340/000276180026.jpg"><img style="width:3090px" src="Welcome%20to%20Kakao%20Brain%20Corp%200706b608721c4fa39ecc0e72c7559340/000276180026.jpg"/></a></figure></div><div id="1dd0b436-a50c-4b9b-a1e2-8613892cfd30" style="width:33.333333333333336%" class="column"><figure id="bfff94f3-264b-4cf2-8464-2b888b444ce1" class="image"><a href="Welcome%20to%20Kakao%20Brain%20Corp%200706b608721c4fa39ecc0e72c7559340/DSC03936.jpg"><img style="width:6000px" src="Welcome%20to%20Kakao%20Brain%20Corp%200706b608721c4fa39ecc0e72c7559340/DSC03936.jpg"/></a></figure></div><div id="f2751211-38e9-4210-a942-af5fd9133a3d" style="width:33.33333333333333%" class="column"><figure id="b54260ec-d49d-40a1-8c3d-bdbe6c79b019" class="image"><a href="Welcome%20to%20Kakao%20Brain%20Corp%200706b608721c4fa39ecc0e72c7559340/20181218-TDP02812.jpg"><img style="width:4800px" src="Welcome%20to%20Kakao%20Brain%20Corp%200706b608721c4fa39ecc0e72c7559340/20181218-TDP02812.jpg"/></a></figure></div></div><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="294cc7f7-207c-4e4a-b6a7-aea87d27c938"><div style="font-size:1.5em"><span class="icon">⭐</span></div><div style="width:100%"><strong><em><mark class="highlight-blue">Kakao Brain is the pioneer to challenge the untapped markets
through advanced  artificial intelligence.</mark></em></strong></div></figure><p id="49b2b011-7272-465e-9765-e70ad453e186" class="">
</p><p id="3717fbe8-858b-479c-b2ca-e2857477610f" class="">
</p><p id="e535e3fa-ded1-477d-8c24-b1208c94a8f2" class="">
</p><div id="a72e10eb-699c-4b88-b634-ebf5db643033" class="column-list"><div id="92c53240-b004-4e77-bb43-27f306035833" style="width:46.666666666666664%" class="column"><blockquote id="3bfd93e5-cba5-4a58-b52f-95c88aac7052" class="block-color-yellow"><strong><mark class="highlight-blue">Product</mark></strong></blockquote><hr id="9a889344-536e-4538-935a-6158ca7642f5"/><h3 id="05b3d4c5-3486-4ea0-9db7-cb0e01782fae" class="">API</h3><figure id="a4b7c485-6cf3-424c-bc36-3cc3e1869dad" class="link-to-page"><a href="Welcome%20to%20Kakao%20Brain%20Corp%200706b608721c4fa39ecc0e72c7559340/Pose%20Estimation%20API%20a4b7c4856cf3424cbc363cc3e1869dad.html"><span class="icon">🏃</span>Pose Estimation API </a></figure><p id="99b36f82-fe88-46dd-b22b-43a8c27c827e" class="">😺 Vision (TBD)</p><h3 id="0d120871-71a7-4b2b-baa2-362ffd747fa4" class="">Software</h3><p id="e57809b2-0bd6-4046-8179-a6d48d93e10b" class="">☁️ Brain Cloud</p><p id="690d7984-62d6-4862-8a99-cd4ce7409705" class="">🧠 Brain AutoML (TBD) </p></div><div id="5b4d7db9-fc46-41a1-9ed9-03162f755f0c" style="width:53.33333333333334%" class="column"><blockquote id="a874d9f4-0b81-4a60-b040-64e91582220f" class="block-color-yellow"><strong><mark class="highlight-blue">Research</mark></strong></blockquote><hr id="8e9a995c-c2ab-4f59-b037-d6dc5b93db31"/><h3 id="2d2338b3-fbce-4c04-801a-c7799386e686" class="">Research Areas </h3><figure id="a125fc69-40ff-4596-b7ff-5d1cf285b5ea" class="link-to-page"><a href="Welcome%20to%20Kakao%20Brain%20Corp%200706b608721c4fa39ecc0e72c7559340/Our%20Research%20a125fc6940ff4596b7ff5d1cf285b5ea.html"><span class="icon">📜</span>Our Research</a></figure><figure id="44c7b8c9-0165-4c7d-b61a-bf7fb9fada2b" class="link-to-page"><a href="Welcome%20to%20Kakao%20Brain%20Corp%200706b608721c4fa39ecc0e72c7559340/Vision%2044c7b8c901654c7db61abf7fb9fada2b.html"><span class="icon">👁️</span>Vision</a></figure><figure id="b1912c4f-4c4b-47a3-801b-913f77730bf6" class="link-to-page"><a href="Welcome%20to%20Kakao%20Brain%20Corp%200706b608721c4fa39ecc0e72c7559340/Video%20Intelligence%20b1912c4f4c4b47a3801b913f77730bf6.html"><span class="icon">📼</span>Video Intelligence</a></figure><figure id="2e36e432-3383-4b5c-8254-6a6bffda4aa9" class="link-to-page"><a href="Welcome%20to%20Kakao%20Brain%20Corp%200706b608721c4fa39ecc0e72c7559340/NLP%202e36e43233834b5c82546a6bffda4aa9.html"><span class="icon">🔠</span>NLP</a></figure><figure id="a45d4daf-deca-402d-a3a8-d1dba2506420" class="link-to-page"><a href="Welcome%20to%20Kakao%20Brain%20Corp%200706b608721c4fa39ecc0e72c7559340/Meta%20Learning%20a45d4dafdeca402da3a8d1dba2506420.html"><span class="icon">💡</span>Meta Learning</a></figure><p id="eb27443a-6104-41e6-b65c-24125e7759f0" class="">
</p></div></div><figure id="d9c11fcd-7999-461c-8547-543b58a8edc8"><a href="https://github.com/kakaobrain" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Kakao Brain</div><div class="bookmark-description">GitHub is home to over 50 million developers working together. Join them to grow your own development teams, manage permissions, and collaborate on projects. You can&#x27;t perform that action at this time. You signed in with another tab or window. You signed out in another tab or window.</div></div><div class="bookmark-href"><img src="https://github.com/favicon.ico" class="icon bookmark-icon"/>https://github.com/kakaobrain</div></div><img src="https://avatars3.githubusercontent.com/u/25736994?s=280&amp;v=4" class="bookmark-image"/></a></figure><p id="70383d23-ce3f-45a1-9793-9f488f886ea1" class="">
</p><p id="26c9f1d8-cd9f-4d9d-98b1-769c4dd6217b" class="">
</p><p id="6dbecc3a-c49a-4472-9bda-839a17dffe6d" class="">
</p><blockquote id="69ebf769-6ede-42ff-ae15-03e02ceb3b31" class="block-color-yellow"><strong><mark class="highlight-blue">Contact Us</mark></strong></blockquote><hr id="1d5fff21-8026-4776-90ae-d724d373a1bc"/><p id="20a7730e-0176-44b3-88f6-a11f91a24cbc" class="block-color-gray"><em>Kakao Brain helps you to explore the new insightful world of AI. </em></p><p id="d7eedb42-8f75-48f2-a0a0-c114aa5b1a59" class="">💌 Email: contact@kakaobrain.com</p><p id="869cad28-a2d2-4c7c-b79d-d9ea16af6afe" class="">🌎 Facebook: <a href="https://www.facebook.com/kakaobrain">https://www.facebook.com/kakaobrain</a></p><p id="df834425-4b61-49c7-94cd-14b26d53a739" class="">💼 Linkedin: <a href="https://www.linkedin.com/company/kakaobrain">https://www.linkedin.com/company/kakaobrain</a></p><p id="06ebad02-0d36-4cdf-b986-03ffb31bed07" class="">
</p><p id="4030f5d4-f7a9-462d-a3d1-a3eb543ca873" class="">
</p><p id="730a5784-a9b8-4cb7-bbde-e808b496fc2d" class="">
</p><blockquote id="c9ea8bc7-b52e-4019-b64e-48cf1a52c9ca" class="block-color-yellow"><strong><mark class="highlight-blue">About Us</mark></strong></blockquote><hr id="f397ceee-61d5-48b9-ad03-d681b92e74da"/><p id="93f26399-e149-46eb-88ff-d05795cfe25e" class=""><mark class="highlight-gray"><em>Kakao Brain is the leading AI research and development company 
with the advanced intelligences and technologies. </em></mark></p><p id="21e24874-f349-42e4-a0e5-e428366f4718" class="">🇰🇷 Website (KR): www.kakaobrain.com</p><p id="9def901c-734c-4c93-a28f-28c644e90d53" class="">📞 Tel: +82-31-606-7780</p><p id="13b85b65-e3bb-4eca-9afc-057ebf37f820" class="">📍Location : Korea, Republic of</p><figure id="193c8bcd-1afb-410e-a3e8-78f70a10d6fd"><div class="source"><a href="https://www.google.com/maps/place/%EC%B9%B4%EC%B9%B4%EC%98%A4%EB%B8%8C%EB%A0%88%EC%9D%B8/@37.4027251,127.1051728,17z/data=!3m1!4b1!4m5!3m4!1s0x357ca7f4ef00d4df:0x427bd65c55ac77e7!8m2!3d37.4027251!4d127.1073615">https://www.google.com/maps/place/%EC%B9%B4%EC%B9%B4%EC%98%A4%EB%B8%8C%EB%A0%88%EC%9D%B8/@37.4027251,127.1051728,17z/data=!3m1!4b1!4m5!3m4!1s0x357ca7f4ef00d4df:0x427bd65c55ac77e7!8m2!3d37.4027251!4d127.1073615</a></div></figure><div id="c9f1ceff-62ca-48de-a1c3-44ff3026bd08" class="column-list"><div id="4a610635-e784-4b53-be47-0926aee81404" style="width:50%" class="column"><figure id="fb8e6b73-1584-4d55-8f6f-454a1b36bcc5"><a href="https://www.kakaocorp.com/?lang=en" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Kakao</div><div class="bookmark-description">Connect Everything - Innovating the way we connect for a better tomorrow</div></div><div class="bookmark-href"><img src="https://www.kakaocorp.com/resources/favicon.ico" class="icon bookmark-icon"/>https://www.kakaocorp.com/?lang=en</div></div><img src="http://t1.kakaocdn.net/kakaocorp/corp_thumbnail/Kakao.png" class="bookmark-image"/></a></figure><p id="2a782cc9-8a63-4554-abbf-269582f1a4c9" class="block-color-yellow"><mark class="highlight-gray"><em>Kakao corp. is Korea-based Internet company, connecting the people and their lifestyles with the most advanced idea and technologies.</em></mark></p></div><div id="8d86e638-549b-42f2-8de0-9b3a1d0d6b75" style="width:50%" class="column"><figure id="407739c6-57ff-4d9f-98a3-8c9ad8066e25"><a href="https://www.kakaobrain.com/index" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">카카오브레인</div><div class="bookmark-description">인간처럼 생각하고, 행동하는 지능을 통해 인류가 이제까지 풀지 못했던 난제에 도전합니다.</div></div><div class="bookmark-href"><img src="https://www.kakaobrain.com/static/images/favicon.ico" class="icon bookmark-icon"/>https://www.kakaobrain.com/index</div></div><img src="http://gpu-twg.kakaocdn.net/braincloud/homepage/article_og_image/og_image.png" class="bookmark-image"/></a></figure><p id="aefc1d22-f403-4919-a70e-c6e9b2e93d04" class="block-color-yellow"><mark class="highlight-gray"><em>Kakaobrain, a subsidiary of Kakao corp., is responsible for advanced AI research, development, and deployment.  </em></mark></p><p id="7fe29420-3856-416a-949c-d46aac6aefee" class="">
</p></div></div><p id="92e8397d-bd37-4a11-96dc-2ddbcd305a11" class="">
</p><p id="90fed0e7-75f0-4747-91ff-15c47fa685a8" class="">
</p><p id="87260c71-7978-40e3-975e-85f6bf95a5a9" class="">
</p><p id="e4849157-bd65-43b6-801a-4f1680877a3c" class="">
</p><p id="61fbf3ee-5ec6-4a76-bcec-f3e72aacad37" class="">
</p><p id="2f38211d-2fcd-4f93-b93b-7bfd3ebfd9db" class="">
</p><p id="9eb0ba7a-c2dc-4d9e-944d-8bd7d04d80d8" class="">
</p><p id="2f1de533-eacf-4732-9c36-90277407bb59" class="">
</p><p id="45e7af39-6cb7-48cb-a6da-859a289a3309" class="">
</p><p id="fd3bd2e7-fe36-40c7-b2e0-87405ba88848" class="">
</p><p id="a30912d5-f26b-4050-a0c8-e06064b162b9" class="">
</p><hr id="ac60afa5-0592-4430-af00-87b6b56f8eab"/><p id="4f025589-2b1d-4860-a87b-639055235d1e" class="">Copyright © KAKAO BRAIN Corp. All rights reserved.</p></div></article></body></html>